# Cloud Services

## 1. Introduction

The scripts found above are used to install generally the latest version of the CLI, typically they will install the current version (at the time of writing) though these should be able to automatically update with 
``` script
sudo apt update
```

## 2. How to get started
### 2.1 Azure
Create a microsoft azure account, this will enter you 
### 2.2 Google Cloud Platform (GCP)

### 2.3 Amazon Web Services (AWS)
